DEBUG=0
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
MONGO_URL=mongodb://mongo:27017
DATABASE_NAME=mongodb
JWT_ALGORITHM=HS256
JWT_SECRET=secret
SECRET_KEY=XvYvP_c4gBDLCLbjgz6Hc47ND_BcoMYt3Cz5pAKx1qQ=
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=7200
